*{
    margin: 0;
    padding: 0px;
}
body{
    background-color: #1A1C28;
    color: aliceblue;
    place-items: center;
    height: 100vh; 
    width: 50%;
    margin: auto;
    display: flex;
}
main{
    display: grid;
    grid-template-areas: 
    'a a b'
    'c d d'
    'c e e';
    gap: 10px;
  width: 100%;
}
main div{
    padding: 3.5em;
    text-align: center;
}
.item-a{
    background-color: #EB5020;
    grid-area: a;
    padding: 20px;

}
.item-b{
    background-color: #FFA401;
    grid-area: b;
}
.item-c{
    background-color: #05AA42;
    grid-area: c;
}
.item-d{
    background-color: #01AEFD;
    grid-area: d;
}

.item-e{
    background-color: #01AEFD;
    grid-area: e;
}
